absorb	71
absorbs	1
absorbed	31
absorbing	9
accelerated	106
accelerates	11
accelerating	75
accelerate	113
accepts	4
accept	53
accepted	35
accepting	25
accuses	7
accuse	23
accused	60
accusing	10
achieving	34
achieves	5
achieved	117
achieve	83
acquired	155
acquires	1
acquiring	49
acquire	45
acted	15
acting	16
act	88
acts	3
add	185
adds	45
added	185
adding	85
addressing	27
addresses	14
address	97
addressed	31
adjust	45
adjusting	43
adjusted	105
adjusts	6
adopt	62
adopts	2
adopted	49
adopting	22
advanced	66
advancing	39
advances	1
advance	53
affected	139
affecting	38
affects	20
affect	162
aged	22
aging	87
ages	7
agreeing	21
agree	39
agrees	4
agreed	111
aid	106
aids	9
aided	173
aiding	42
aim	29
aimed	59
aiming	24
aims	73
align	25
aligns	11
aligned	9
aligning	12
alleged	42
alleges	37
allege	45
alleging	55
allocate	30
allocating	11
allocates	1
allocated	44
allowed	48
allows	60
allow	121
allowing	29
altering	8
altered	20
alters	3
alter	53
amending	13
amend	31
amended	56
amends	1
announce	25
announced	232
announces	0
announcing	10
anticipates	36
anticipated	65
anticipating	16
anticipate	22
appeal	57
appealed	23
appealing	48
appeals	0
appeared	18
appears	125
appear	82
appearing	7
applies	17
apply	110
applying	18
applied	55
approaches	7
approaching	52
approach	33
approached	16
approves	4
approving	9
approved	220
approve	34
argue	82
argued	59
arguing	35
argues	38
assert	23
asserted	42
asserting	57
asserts	14
assessed	20
assess	47
assesses	6
assessing	23
associate	1
associated	137
associates	0
associating	0
assumed	21
assume	28
assumes	53
assuming	85
attracts	5
attract	92
attracting	39
attracted	51
attributed	96
attribute	4
attributing	2
attributes	7
averaged	182
averages	4
average	34
averaging	46
avoids	8
avoid	121
avoiding	17
avoided	10
awaited	5
awaits	81
await	44
awaiting	29
awarding	10
awards	2
awarded	55
award	29
backing	15
backs	6
backed	97
back	20
balances	1
balance	47
balancing	14
balanced	28
barring	26
bar	32
barred	35
bars	13
borne	12
born	3
bears	5
bear	30
bearing	14
beating	49
beat	92
beats	4
beaten	14
become	219
becomes	25
becoming	61
became	26
beginning	44
begun	24
begins	25
begin	78
began	81
believing	1
believes	20
believe	170
believed	3
benefit	196
benefited	68
benefitted	1
benefits	0
benefiting	44
benefitting	1
bidding	19
biding	1
bidden	0
bids	1
bid	63
blocking	21
blocked	24
blocks	13
block	62
boded	0
boding	5
bodes	40
bode	31
bolster	91
bolstering	24
bolsters	6
bolstered	50
boosting	65
boosts	4
boost	299
boosted	179
branding	4
branded	72
brands	4
brand	0
breaking	23
broke	30
broken	15
breaks	8
break	30
building	67
builds	5
build	92
built	78
buoyed	47
buoy	17
buoying	8
buoys	2
buy	104
buying	75
bought	84
buys	6
called	117
call	26
calls	89
calling	36
capped	32
capping	8
cap	50
caps	3
capitalized	10
capitalize	74
capitalise	0
capitalizing	11
capitalizes	1
captured	24
capturing	26
capture	81
captures	8
carrying	19
carry	88
carried	26
carries	37
catching	13
caught	22
catch	31
catches	0
causes	20
causing	36
caused	114
cause	73
challenged	98
challenge	53
challenges	14
challenging	99
change	94
changes	6
changing	55
changed	65
charge	25
charging	44
charged	43
charges	9
chose	18
choose	54
chooses	5
choosing	24
chosen	27
cites	8
citing	56
cite	10
cited	138
claims	39
claiming	30
claim	110
claimed	28
clearing	20
clears	5
clear	25
cleared	39
climbing	32
climbed	142
climbs	0
climb	48
closed	81
close	105
closing	42
closes	8
collected	39
collecting	19
collects	2
collect	41
combine	31
combining	21
combines	14
combined	217
commanding	8
command	45
commanded	27
commands	18
commits	0
committed	63
committing	11
commit	21
compares	130
comparing	9
compared	440
compare	13
competing	59
competed	0
competes	31
compete	140
completing	18
completed	125
completes	6
complete	72
complying	7
complies	1
comply	81
complied	8
comprise	52
comprises	34
comprising	30
comprised	55
concerned	73
concern	0
concerns	11
concerning	13
conduct	21
conducted	31
conducts	10
conducting	11
confirming	17
confirms	6
confirm	22
confirmed	86
connected	44
connect	17
connects	7
connecting	18
consolidated	75
consolidate	49
consolidates	8
consolidating	11
consumes	12
consumed	25
consume	31
consuming	8
contented	0
contain	43
contenting	0
containerise	0
content	0
containing	24
contains	25
contents	0
contained	32
contend	85
contending	19
contends	35
contended	2
continue	183
continues	55
continuing	13
continued	43
contract	0
contracts	0
contracted	109
contracting	23
contrasting	19
contrasts	70
contrasted	8
contrast	7
contributed	132
contributes	12
contribute	87
contributing	46
controlled	60
controlling	20
controls	27
control	71
converts	3
convert	53
converted	36
converting	35
convincing	12
convinces	2
convinced	17
convince	34
cool	7
cooling	40
cooled	24
cools	8
costing	20
costs	48
cost	144
count	0
counter	43
countered	13
counters	2
counting	0
countering	12
counted	0
counts	0
coupling	1
coupled	174
couple	0
couples	0
covered	31
covering	46
cover	88
covers	28
creates	37
creating	79
create	138
created	68
crimped	14
crimps	0
crimping	18
crimp	37
curb	81
curbed	47
curbs	2
curbing	17
curtail	54
curtails	3
curtailing	12
curtailed	37
cuts	15
cutting	37
cut	283
damp	48
damping	6
damps	1
damped	33
data	110
deal	29
dealt	10
dealing	22
deals	6
decelerated	41
decelerates	3
decelerating	38
decelerate	26
decides	12
deciding	6
decide	56
decided	38
declining	129
decline	105
declined	374
declines	9
decrease	40
decreases	10
decreased	82
decreasing	11
deemed	76
deems	8
deem	11
deeming	3
defend	67
defended	1
defending	63
defends	0
deferring	12
deferred	19
defers	2
defer	44
define	21
defining	5
defined	44
defines	4
delays	5
delay	60
delaying	19
delayed	131
deliver	107
delivers	3
delivered	80
delivering	38
demanding	17
demanded	6
demand	57
demands	4
demonstrates	17
demonstrating	17
demonstrated	23
demonstrate	32
dents	1
dent	53
dented	24
denting	19
deny	18
denying	16
denied	102
denies	4
depends	49
depending	39
depend	59
depended	2
deployed	35
deploy	28
deploys	1
deploying	23
depresses	1
depressed	52
depressing	16
depress	29
derived	58
derives	27
derive	15
deriving	7
designing	4
design	17
designed	102
designs	5
deteriorates	1
deteriorate	19
deteriorating	41
deteriorated	40
determining	20
determined	38
determine	87
determines	4
developed	58
developing	98
develop	70
develops	0
differentiating	5
differentiated	13
differentiates	7
differentiate	54
diminish	17
diminished	27
diminishes	2
diminishing	38
directed	91
directing	12
direct	22
directs	6
disclosed	109
disclose	74
disclosing	8
discloses	4
discounts	1
discounting	11
discount	10
discounted	45
discuss	39
discusses	1
discussed	60
discussing	14
dismisses	0
dismissing	10
dismissed	55
dismiss	83
disrupted	27
disrupt	39
disrupts	0
disrupting	17
diversifying	21
diversified	22
diversifies	9
diversify	89
divested	22
divests	1
divest	40
divesting	16
dominates	23
dominate	65
dominated	81
dominating	7
doubles	2
doubled	133
doubling	43
double	78
drag	37
dragged	45
drags	4
dragging	23
drew	22
draw	59
draws	8
drawn	39
drawing	25
drill	17
drilling	52
drilled	23
drills	0
driving	147
drive	254
drove	102
drives	16
driven	494
drop	57
drops	5
dropping	52
dropped	289
earned	47
earns	15
earn	70
earning	11
eased	51
eases	8
easing	46
ease	107
elevated	106
elevate	20
elevating	3
elevates	3
eliminates	8
eliminate	62
eliminated	17
eliminating	24
emerges	0
emerging	189
emerged	16
emerge	31
enables	17
enabled	39
enable	92
enabling	43
enacted	70
enacting	10
enact	16
enacts	0
encouraged	19
encourages	8
encourage	66
encouraging	46
end	60
ended	249
ending	42
ends	13
engages	5
engaged	42
engaging	26
engage	48
enhanced	48
enhancing	21
enhances	4
enhance	80
ensure	118
ensures	23
ensured	5
ensuring	10
enter	62
entered	46
entering	47
enters	7
eroded	38
eroding	20
erodes	2
erode	40
establishes	1
established	71
establish	56
establishing	17
estimated	181
estimates	134
estimating	3
estimate	22
evolves	3
evolve	16
evolving	18
evolved	14
exacerbates	1
exacerbate	31
exacerbating	27
exacerbated	59
exceeded	117
exceeds	46
exceed	107
exceeding	57
excludes	17
exclude	15
excluded	20
excluding	140
existed	3
existing	213
exist	11
exists	7
exits	9
exiting	34
exited	15
exit	37
expanding	97
expand	165
expands	10
expanded	130
expecting	10
expect	53
expects	194
expected	540
experience	34
experiences	0
experienced	55
experiencing	24
expire	94
expired	26
expires	34
expiring	38
explaining	7
explained	20
explains	20
explain	34
explores	4
explored	6
explore	23
exploring	41
exporting	20
export	31
exported	32
exports	0
exposed	139
exposing	7
exposes	5
expose	15
expresses	1
expressed	76
expressing	5
express	11
extending	54
extended	97
extends	22
extend	125
faced	29
faces	143
facing	37
face	217
fail	28
fails	6
failed	112
failing	26
fall	155
fallen	214
falls	16
fell	847
falling	150
fares	0
fare	25
faring	13
fared	64
favor	68
favoring	22
favors	20
favored	53
featured	20
featuring	13
features	36
feature	33
fighting	59
fights	2
fight	35
fought	12
files	2
file	82
filed	214
filing	13
filled	21
fill	80
fills	2
filling	28
finalize	46
finalizing	15
finalized	95
finalizes	4
financed	17
finance	43
finances	1
financing	18
find	66
finds	8
finding	23
found	92
finishes	1
finishing	15
finish	42
finished	44
fixed	54
fixes	0
fixing	5
fix	34
flowed	8
flowing	14
flows	49
flow	14
focus	109
focussing	0
focusing	36
focussed	0
focused	150
focuses	32
forces	6
force	43
forcing	54
forced	76
forecast	174
forecasted	2
forecasts	99
forecasting	14
form	46
formed	40
forms	2
forming	15
fuelling	1
fueling	31
fuel	93
fuelled	3
fueled	183
fuels	1
funding	34
fund	108
funded	41
funds	0
gain	131
gaining	80
gained	223
gains	0
gamed	2
gaming	71
games	0
game	0
garnering	7
garner	36
garnered	38
garners	1
generate	143
generates	42
generated	161
generating	43
granting	18
grants	8
granted	131
grant	34
grows	4
grew	168
grown	50
growing	165
grow	172
halt	69
halts	1
halted	41
halting	20
hampers	0
hamper	46
hampering	6
hampered	45
happen	52
happened	15
happens	11
happening	11
heads	7
headed	11
head	12
heading	48
hearing	23
hears	5
hear	49
heard	39
heats	3
het	0
heating	39
heat	5
heated	6
hedged	46
hedging	28
hedge	58
hedges	3
heightens	5
heightening	8
heightened	74
heighten	18
highlights	28
highlighting	36
highlighted	69
highlight	30
hindering	8
hinder	43
hindered	13
hinders	3
hits	4
hitting	15
hit	137
holding	56
hold	113
holds	69
held	201
hope	0
hoped	10
hopes	29
hoping	15
hopped	1
hurt	226
hurting	42
hurts	13
identifying	9
identified	56
identifies	3
identify	40
impacting	11
impacted	23
impact	53
impacts	6
implementing	16
implements	8
implement	68
implemented	66
implying	57
implied	27
implies	63
imply	57
importing	13
import	23
imports	4
imported	95
imposes	22
impose	57
imposed	65
imposing	12
improves	7
improved	151
improve	142
improving	78
including	395
included	61
include	321
includes	142
increasing	105
increased	401
increases	23
increase	209
indicated	46
indicating	90
indicates	62
indicate	102
influenced	25
influence	42
influencing	6
influences	0
infringing	24
infringe	75
infringes	8
infringed	42
integrated	63
integrate	52
integrating	23
integrates	9
intended	57
intend	14
intending	0
intends	32
intensified	22
intensifies	0
intensifying	32
intensify	51
introduce	35
introducing	17
introduces	2
introduced	97
invalidated	32
invalidating	17
invalidates	0
invalidate	16
invests	8
invest	84
invested	53
investing	66
involved	69
involving	53
involve	27
involves	15
issue	65
issuing	11
issued	128
issues	0
joined	56
joins	15
join	35
joining	24
jump	36
jumped	216
jumping	9
jumps	4
kept	49
keeps	22
keeping	44
keep	164
knows	4
knew	3
knowing	3
known	140
know	7
lacks	43
lacked	8
lack	32
lacking	22
lag	41
lagged	56
lags	31
lagging	26
launch	92
launches	8
launching	49
launched	144
leading	122
lead	197
leads	100
led	482
leasing	46
leased	30
lease	28
leases	6
leaved	0
left	58
leaving	87
leave	50
leaves	39
lending	38
lend	29
lends	17
lended	1
lent	1
lets	38
let	93
letting	20
levering	0
leverage	83
leveraging	49
leverages	6
leveraged	20
license	28
licensing	34
licenses	7
licensed	35
lift	75
lifts	3
lifting	38
lifted	67
limiting	34
limits	14
limit	135
limited	147
links	1
linking	14
link	18
linked	94
lists	7
listing	5
list	20
listed	89
losing	63
lost	153
lose	56
loses	7
lowers	8
lower	150
lowering	53
lowered	126
lured	15
lure	56
lures	2
luring	18
maintained	46
maintains	17
maintain	136
maintaining	33
managing	46
manages	7
manage	61
managed	79
manufactures	4
manufactured	16
manufacturing	44
manufacture	11
marking	27
marked	54
mark	30
marks	56
market	0
marketed	28
markets	0
marketing	42
match	64
matches	9
matching	23
matched	37
mature	19
maturing	39
matures	8
matured	6
meant	18
mean	77
means	114
meaning	26
measures	22
measure	13
measuring	7
measured	77
meets	5
meeting	17
met	58
meet	134
miss	23
missed	62
missing	33
misses	2
mitigating	15
mitigates	3
mitigate	64
mitigated	19
moderating	25
moderate	53
moderated	60
moderates	1
monetize	51
monetized	3
monetizing	12
monetizes	1
monitors	0
monitored	14
monitor	28
monitoring	20
moving	93
moved	66
moves	19
move	126
muting	7
mutes	1
mute	7
muted	74
names	0
naming	0
name	7
named	56
narrowing	35
narrows	7
narrowed	118
narrow	67
nearing	32
neared	9
near	7
nears	11
needing	4
need	95
needs	34
needed	56
negotiating	32
negotiate	90
negotiated	32
negotiates	3
note	8
noting	7
notate	0
notated	0
notes	6
notates	0
notating	0
noted	111
obtained	28
obtains	0
obtain	60
obtaining	7
occur	62
occurs	21
occurring	18
occurred	47
offer	199
offers	90
offered	62
offering	70
offset	395
offsets	3
offsetting	64
ongoing	87
online	68
opening	48
open	67
opens	25
opened	66
operate	60
operates	27
operating	160
operated	17
opposing	18
opposes	21
oppose	52
opposed	47
opting	14
opts	5
opted	26
opt	75
outpace	44
outpaces	13
outpaced	135
outpacing	106
outperforms	5
outperform	33
outperformed	105
outperforming	38
overcome	72
overcoming	8
overcame	5
overcomes	0
overturned	21
overturn	47
overturns	2
overturning	10
owing	30
owes	13
owed	30
owe	8
owned	100
own	58
owning	14
owns	74
packaging	3
packaged	70
packages	1
package	6
participate	50
participated	10
participates	1
participating	28
pass	95
passed	122
passes	3
passing	12
payed	0
paying	42
pays	13
pay	122
paid	115
peak	25
peaked	95
peaking	41
peaks	0
pending	156
perform	24
performing	34
performed	47
performs	1
permit	17
permitting	37
permits	10
permitted	31
persisted	17
persists	15
persist	100
persisting	1
pick	64
picked	46
picking	10
picks	7
places	13
placing	22
place	38
placed	58
plan	22
plans	127
planning	19
planned	77
playing	14
play	53
plays	22
played	24
plunges	2
plunged	97
plunging	18
plunge	10
points	4
pointed	22
point	29
pointing	10
poising	0
poised	107
poise	0
poises	0
posed	11
posing	12
poses	39
pose	55
positions	0
positioned	62
positioning	31
position	0
post	62
posted	146
posts	1
posting	41
predicting	16
predict	18
predicted	21
predicts	23
preferred	33
preferring	3
prefers	5
prefer	58
prepares	8
preparing	29
prepare	31
prepared	23
presented	99
presenting	8
present	109
presents	34
preserves	6
preserve	76
preserved	5
preserving	11
pressure	88
pressuring	53
pressured	98
pressing	0
pressures	10
prevailed	25
prevails	18
prevailing	12
prevail	35
prevent	71
prevented	15
preventing	43
prevents	6
prices	0
price	0
pricing	113
priced	97
proceed	100
proceeds	1
proceeded	4
proceeding	52
processed	30
processing	33
processes	16
process	28
produces	23
produce	95
produced	87
producing	53
projects	0
projected	210
projecting	22
project	20
promote	80
promoted	10
promoting	34
promotes	9
prompts	0
prompt	55
prompting	57
prompted	63
propel	49
propelled	37
propelling	18
propels	0
proposed	194
proposing	8
propose	16
proposes	13
protecting	20
protects	10
protect	104
protected	25
proved	20
proves	4
prove	92
proven	22
proving	21
providing	43
provides	96
provide	242
provided	53
publish	24
publishing	6
publishes	5
published	57
pulls	0
pulling	42
pulled	60
pull	39
purchased	98
purchase	50
purchases	0
purchasing	52
pursuing	56
pursues	19
pursued	12
pursue	87
pushing	83
pushed	96
pushes	6
push	95
puts	65
put	159
putting	65
railed	2
rails	59
rail	8
railing	0
raised	203
raise	132
raising	56
raises	43
rallied	59
rally	6
rallies	1
rallying	8
ramp	48
ramps	24
ramped	15
ramping	39
ranges	10
ranged	18
range	36
ranging	75
ranking	13
ranked	54
ranks	38
rank	23
reaching	59
reach	203
reached	286
reaches	9
realizes	3
realized	46
realize	33
realizing	13
rebounded	78
rebound	36
rebinding	0
rebounds	2
rebounding	22
rebinds	0
receives	12
receiving	33
receive	84
received	109
records	1
record	22
recording	13
recorded	93
recovers	1
recovered	78
recovering	56
recover	81
reduce	226
reduces	17
reducing	63
reduced	126
refining	24
refines	0
refine	6
refined	44
reflecting	102
reflects	207
reflected	82
reflect	139
regain	46
regaining	8
regains	3
regained	15
regarding	48
regard	2
regarded	4
regards	0
regulates	10
regulate	47
regulated	64
regulating	8
rejects	3
rejecting	7
rejected	107
reject	19
releasing	10
release	73
releases	25
released	135
relied	29
relies	18
rely	58
relying	25
remain	362
remained	96
remaining	30
remains	275
remove	47
removed	36
removing	25
removes	18
renews	0
renew	23
renewing	5
renewed	61
repealed	23
repeals	2
repealing	29
repeal	84
replacing	38
replaced	21
replaces	9
replace	88
reported	299
report	140
reports	16
reporting	41
represent	88
representing	62
represents	155
represented	73
request	20
requesting	13
requests	3
requested	66
require	145
requires	81
requiring	37
required	70
resolves	9
resolving	11
resolve	60
resolved	40
responding	31
responds	4
responded	34
respond	78
restricting	23
restricts	1
restrict	42
restricted	27
resulted	88
result	110
resulting	85
results	0
resumed	16
resumes	3
resume	31
resuming	8
retains	23
retained	31
retain	78
retaining	32
returned	83
returns	11
return	68
returning	30
revealing	0
reveals	5
revealed	37
reveal	48
reversed	59
reverse	74
reverses	7
reversing	38
reviewed	22
reviews	14
review	94
reviewing	17
revise	24
revised	108
revising	6
revises	0
reviving	13
revive	54
revived	51
revives	0
risen	118
rising	190
rises	8
rose	636
rise	173
risk	43
risked	3
risks	18
risking	6
roll	66
rolling	42
rolled	34
rolls	4
ruling	27
ruled	75
rule	54
rules	0
run	91
runs	30
ran	9
running	61
saving	16
saves	5
saved	21
save	71
seen	162
sawn	0
saw	146
sees	25
seeing	22
sawed	0
see	226
saws	0
sawing	0
scaling	18
scale	39
scales	1
scaled	25
scheduling	3
scheduled	159
schedule	0
schedules	0
secured	60
securing	22
secure	74
secures	4
seeking	96
seeks	62
sought	42
seek	93
seeming	0
seemed	17
seem	44
seems	77
sell	91
sold	195
sells	17
selling	67
send	43
sending	15
sent	68
sends	6
serving	13
serve	84
served	29
serves	34
settles	0
settling	21
settle	94
settled	99
shared	43
shares	0
share	0
sharing	36
shifted	61
shift	88
shifts	13
shifting	80
ship	22
ships	2
shipping	42
shipped	60
shop	34
shopping	30
shops	0
shopped	6
shown	67
shows	89
showed	135
showing	47
show	142
shrinking	60
shrunken	0
shrunk	23
shrinks	4
shrink	53
shrank	22
shuts	2
shut	73
shutting	14
signing	18
signs	0
signed	90
sign	32
signaling	43
signalling	0
signals	20
signal	73
signaled	30
slides	0
slid	77
sliding	20
slide	10
slidden	0
slips	2
slip	19
slipping	7
slipped	110
slows	12
slowed	167
slow	101
slowing	112
slump	7
slumping	14
slumps	2
slumped	61
soared	50
soars	1
soaring	18
soar	9
sparking	8
sparks	1
spark	26
sparked	40
speeds	3
speeding	5
speed	61
speeded	0
sped	3
spends	9
spending	56
spent	114
spend	89
spinning	18
spin	29
spins	3
spun	35
spread	50
spreading	7
spreads	26
spurred	114
spur	178
spurs	3
spurring	30
squeezes	3
squeeze	35
squeezed	36
squeezing	16
stabilize	63
stabilizing	44
stabilizes	4
stabilized	53
stalling	15
stalls	4
stalled	52
stall	16
standing	12
stood	31
stands	39
stand	60
started	70
start	68
starting	60
starts	23
stayed	32
stay	119
staying	15
stays	7
stemming	56
stem	41
stems	53
stemmed	31
stepped	33
stepping	22
step	39
steps	13
stops	3
stopping	10
stopped	26
stop	65
store	46
stores	0
stored	25
storing	10
streams	0
streamed	1
stream	6
streaming	85
strengthen	103
strengthening	44
strengthened	45
strengthens	16
strike	24
struck	35
striking	4
strikes	4
struggling	68
struggles	7
struggle	56
struggled	38
subdued	69
subduing	0
subdues	0
subdue	1
submit	25
submits	0
submitted	45
submitting	7
succeeded	17
succeed	45
succeeding	4
succeeds	15
sue	18
sued	84
sues	0
suing	28
suffering	19
suffered	101
suffers	3
suffer	54
suggested	26
suggesting	84
suggest	112
suggests	165
supplied	25
supplying	33
supplies	9
supply	65
supported	172
support	216
supporting	65
supports	69
surged	155
surging	64
surges	2
surge	40
surpassed	61
surpass	56
surpassing	56
surpasses	7
surrounded	2
surround	0
surrounds	1
surrounding	66
survives	2
survived	44
surviving	11
survive	45
sustain	85
sustaining	28
sustained	92
sustains	4
switch	48
switches	4
switched	24
switching	60
tapped	9
tapping	5
tap	49
taps	1
targets	55
targeted	75
targeting	86
target	70
temper	25
tempering	8
tempers	3
tempered	41
tend	118
tended	9
tending	0
tends	49
tested	33
test	40
testing	76
tests	1
thinking	3
think	99
thinks	6
thought	19
threatens	31
threatened	41
threatening	24
threaten	53
tied	129
tying	14
ties	3
tie	5
tightened	84
tighten	50
tightening	44
tightens	5
tops	24
topped	74
top	63
topping	52
totalling	2
totaling	46
total	13
totals	4
totaled	82
totalled	0
tracks	37
tracked	36
tracking	61
track	33
trading	94
trades	48
traded	92
trade	68
trailed	78
trails	47
trail	58
trailing	119
translating	2
translated	33
translate	59
translates	27
treated	59
treats	3
treating	51
treat	59
triggering	21
triggers	8
trigger	45
triggered	64
trim	42
trims	1
trimmed	43
trimming	21
tripling	15
triple	28
triples	0
tripled	62
turning	42
turns	10
turned	73
turn	70
underperforming	23
underperform	15
underperformed	48
underperforms	0
underpinned	42
underpin	27
underpins	9
underpinning	12
underscored	14
underscoring	40
underscores	27
underscore	7
upgrading	20
upgrades	1
upgrade	65
upgraded	16
value	0
valued	114
valuing	17
values	9
vary	50
varies	3
varied	5
varying	35
view	52
viewed	55
viewing	20
views	10
violates	15
violate	17
violating	12
violated	43
voted	51
votes	4
vote	41
voting	20
wait	35
waiting	40
waits	1
waited	6
wans	0
wanning	0
waning	68
wanned	0
waned	25
wan	0
wanting	1
wants	58
want	85
wanted	7
watched	20
watch	33
watches	0
watching	36
weaken	46
weakens	16
weakened	74
weakening	67
weighs	5
weighed	79
weighing	67
weigh	142
widened	73
widens	10
widening	33
widen	54
won	73
win	87
wins	25
winning	24
withdrawing	11
withdrew	13
withdrawn	24
withdraw	29
withdraws	1
work	65
working	78
works	26
worked	18
worsened	34
worsening	37
worsen	29
worsens	1
writing	9
written	36
write	30
wrote	19
writes	2
yield	84
yielding	14
yields	5
yielded	23