absorb	0
absorbed	0
absorbing	0
absorbs	0
accelerate	1
accelerated	1
accelerates	1
accelerating	1
accept	2
accepted	2
accepting	2
accepts	2
accuse	3
accused	3
accuses	3
accusing	3
achieve	4
achieved	4
achieves	4
achieving	4
acquire	5
acquired	5
acquires	5
acquiring	5
act	6
acted	6
acting	6
acts	6
add	7
added	7
adding	7
address	8
addressed	8
addresses	8
addressing	8
adds	7
adjust	9
adjusted	9
adjusting	9
adjusts	9
adopt	10
adopted	10
adopting	10
adopts	10
advance	11
advanced	11
advances	11
advancing	11
affect	12
affected	12
affecting	12
affects	12
aged	13
ages	13
aging	13
agree	14
agreed	14
agreeing	14
agrees	14
aid	15
aided	15
aiding	15
aids	15
aim	16
aimed	16
aiming	16
aims	16
align	17
aligned	17
aligning	17
aligns	17
allege	18
alleged	18
alleges	18
alleging	18
allocate	19
allocated	19
allocates	19
allocating	19
allow	20
allowed	20
allowing	20
allows	20
alter	21
altered	21
altering	21
alters	21
amend	22
amended	22
amending	22
amends	22
announce	23
announced	23
announcing	23
anticipate	24
anticipated	24
anticipates	24
anticipating	24
appeal	25
appealed	25
appealing	25
appear	26
appeared	26
appearing	26
appears	26
applied	27
applies	27
apply	27
applying	27
approach	28
approached	28
approaches	28
approaching	28
approve	29
approved	29
approves	29
approving	29
argue	30
argued	30
argues	30
arguing	30
assert	31
asserted	31
asserting	31
asserts	31
assess	32
assessed	32
assesses	32
assessing	32
associate	33
associated	33
assume	34
assumed	34
assumes	34
assuming	34
attract	35
attracted	35
attracting	35
attracts	35
attribute	36
attributed	36
attributes	36
attributing	36
average	37
averaged	37
averages	37
averaging	37
avoid	38
avoided	38
avoiding	38
avoids	38
await	39
awaited	39
awaiting	39
awaits	39
award	40
awarded	40
awarding	40
awards	40
back	41
backed	41
backing	41
backs	41
balance	42
balanced	42
balances	42
balancing	42
bar	43
barred	43
barring	43
bars	43
bear	44
bearing	44
bears	44
beat	45
beaten	45
beating	45
beats	45
became	46
become	46
becomes	46
becoming	46
began	47
begin	47
beginning	47
begins	47
begun	47
believe	48
believed	48
believes	48
believing	48
benefit	49
benefited	49
benefiting	49
benefitted	49
benefitting	49
bid	50
bidding	50
biding	50
bids	50
block	51
blocked	51
blocking	51
blocks	51
bode	52
bodes	52
boding	52
bolster	53
bolstered	53
bolstering	53
bolsters	53
boost	54
boosted	54
boosting	54
boosts	54
born	55
borne	44
bought	60
branded	56
branding	56
brands	56
break	57
breaking	57
breaks	57
broke	57
broken	57
build	58
building	58
builds	58
built	58
buoy	59
buoyed	59
buoying	59
buoys	59
buy	60
buying	60
buys	60
call	61
called	61
calling	61
calls	61
cap	62
capitalize	63
capitalized	63
capitalizes	63
capitalizing	63
capped	62
capping	62
caps	62
capture	64
captured	64
captures	64
capturing	64
carried	65
carries	65
carry	65
carrying	65
catch	66
catching	66
caught	66
cause	67
caused	67
causes	67
causing	67
challenge	68
challenged	68
challenges	68
challenging	68
change	69
changed	69
changes	69
changing	69
charge	70
charged	70
charges	70
charging	70
choose	71
chooses	71
choosing	71
chose	71
chosen	71
cite	72
cited	72
cites	72
citing	72
claim	73
claimed	73
claiming	73
claims	73
clear	74
cleared	74
clearing	74
clears	74
climb	75
climbed	75
climbing	75
close	76
closed	76
closes	76
closing	76
collect	77
collected	77
collecting	77
collects	77
combine	78
combined	78
combines	78
combining	78
command	79
commanded	79
commanding	79
commands	79
commit	80
committed	80
committing	80
compare	81
compared	81
compares	81
comparing	81
compete	82
competes	82
competing	82
complete	83
completed	83
completes	83
completing	83
complied	84
complies	84
comply	84
complying	84
comprise	85
comprised	85
comprises	85
comprising	85
concerned	86
concerning	86
concerns	86
conduct	87
conducted	87
conducting	87
conducts	87
confirm	88
confirmed	88
confirming	88
confirms	88
connect	89
connected	89
connecting	89
connects	89
consolidate	90
consolidated	90
consolidates	90
consolidating	90
consume	91
consumed	91
consumes	91
consuming	91
contain	92
contained	92
containing	92
contains	92
contend	93
contended	93
contending	93
contends	93
continue	94
continued	94
continues	94
continuing	94
contracted	95
contracting	95
contrast	96
contrasted	96
contrasting	96
contrasts	96
contribute	97
contributed	97
contributes	97
contributing	97
control	98
controlled	98
controlling	98
controls	98
convert	99
converted	99
converting	99
converts	99
convince	100
convinced	100
convinces	100
convincing	100
cool	101
cooled	101
cooling	101
cools	101
cost	102
costing	102
costs	102
counter	103
countered	103
countering	103
counters	103
coupled	104
coupling	104
cover	105
covered	105
covering	105
covers	105
create	106
created	106
creates	106
creating	106
crimp	107
crimped	107
crimping	107
curb	108
curbed	108
curbing	108
curbs	108
curtail	109
curtailed	109
curtailing	109
curtails	109
cut	110
cuts	110
cutting	110
damp	111
damped	111
damping	111
damps	111
data	112
deal	113
dealing	113
deals	113
dealt	113
decelerate	114
decelerated	114
decelerates	114
decelerating	114
decide	115
decided	115
decides	115
deciding	115
decline	116
declined	116
declines	116
declining	116
decrease	117
decreased	117
decreases	117
decreasing	117
deem	118
deemed	118
deeming	118
deems	118
defend	119
defended	119
defending	119
defer	120
deferred	120
deferring	120
defers	120
define	121
defined	121
defines	121
defining	121
delay	122
delayed	122
delaying	122
delays	122
deliver	123
delivered	123
delivering	123
delivers	123
demand	124
demanded	124
demanding	124
demands	124
demonstrate	125
demonstrated	125
demonstrates	125
demonstrating	125
denied	127
denies	127
dent	126
dented	126
denting	126
dents	126
deny	127
denying	127
depend	128
depended	128
depending	128
depends	128
deploy	129
deployed	129
deploying	129
deploys	129
depress	130
depressed	130
depresses	130
depressing	130
derive	131
derived	131
derives	131
deriving	131
design	132
designed	132
designing	132
designs	132
deteriorate	133
deteriorated	133
deteriorates	133
deteriorating	133
determine	134
determined	134
determines	134
determining	134
develop	135
developed	135
developing	135
differentiate	136
differentiated	136
differentiates	136
differentiating	136
diminish	137
diminished	137
diminishes	137
diminishing	137
direct	138
directed	138
directing	138
directs	138
disclose	139
disclosed	139
discloses	139
disclosing	139
discount	140
discounted	140
discounting	140
discounts	140
discuss	141
discussed	141
discusses	141
discussing	141
dismiss	142
dismissed	142
dismissing	142
disrupt	143
disrupted	143
disrupting	143
diversified	144
diversifies	144
diversify	144
diversifying	144
divest	145
divested	145
divesting	145
divests	145
dominate	146
dominated	146
dominates	146
dominating	146
double	147
doubled	147
doubles	147
doubling	147
drag	148
dragged	148
dragging	148
drags	148
draw	149
drawing	149
drawn	149
draws	149
drew	149
drill	150
drilled	150
drilling	150
drive	151
driven	151
drives	151
driving	151
drop	152
dropped	152
dropping	152
drops	152
drove	151
earn	153
earned	153
earning	153
earns	153
ease	154
eased	154
eases	154
easing	154
elevate	155
elevated	155
elevates	155
elevating	155
eliminate	156
eliminated	156
eliminates	156
eliminating	156
emerge	157
emerged	157
emerging	157
enable	158
enabled	158
enables	158
enabling	158
enact	159
enacted	159
enacting	159
encourage	160
encouraged	160
encourages	160
encouraging	160
end	161
ended	161
ending	161
ends	161
engage	162
engaged	162
engages	162
engaging	162
enhance	163
enhanced	163
enhances	163
enhancing	163
ensure	164
ensured	164
ensures	164
ensuring	164
enter	165
entered	165
entering	165
enters	165
erode	166
eroded	166
erodes	166
eroding	166
establish	167
established	167
establishes	167
establishing	167
estimate	168
estimated	168
estimates	168
estimating	168
evolve	169
evolved	169
evolves	169
evolving	169
exacerbate	170
exacerbated	170
exacerbates	170
exacerbating	170
exceed	171
exceeded	171
exceeding	171
exceeds	171
exclude	172
excluded	172
excludes	172
excluding	172
exist	173
existed	173
existing	173
exists	173
exit	174
exited	174
exiting	174
exits	174
expand	175
expanded	175
expanding	175
expands	175
expect	176
expected	176
expecting	176
expects	176
experience	177
experienced	177
experiencing	177
expire	178
expired	178
expires	178
expiring	178
explain	179
explained	179
explaining	179
explains	179
explore	180
explored	180
explores	180
exploring	180
export	181
exported	181
exporting	181
expose	182
exposed	182
exposes	182
exposing	182
express	183
expressed	183
expresses	183
expressing	183
extend	184
extended	184
extending	184
extends	184
face	185
faced	185
faces	185
facing	185
fail	186
failed	186
failing	186
fails	186
fall	187
fallen	187
falling	187
falls	187
fare	188
fared	188
faring	188
favor	189
favored	189
favoring	189
favors	189
feature	190
featured	190
features	190
featuring	190
fell	187
fight	192
fighting	192
fights	192
file	193
filed	193
files	193
filing	193
fill	194
filled	194
filling	194
fills	194
finalize	195
finalized	195
finalizes	195
finalizing	195
finance	196
financed	196
finances	196
financing	196
find	197
finding	197
finds	197
finish	198
finished	198
finishes	198
finishing	198
fix	199
fixed	199
fixing	199
flow	200
flowed	200
flowing	200
flows	200
focus	201
focused	201
focuses	201
focusing	201
force	202
forced	202
forces	202
forcing	202
forecast	203
forecasted	203
forecasting	203
forecasts	203
form	204
formed	204
forming	204
forms	204
fought	192
found	197
fuel	205
fueled	205
fueling	205
fuelled	205
fuelling	205
fuels	205
fund	206
funded	206
funding	206
gain	207
gained	207
gaining	207
gamed	208
gaming	208
garner	209
garnered	209
garnering	209
garners	209
generate	210
generated	210
generates	210
generating	210
grant	211
granted	211
granting	211
grants	211
grew	212
grow	212
growing	212
grown	212
grows	212
halt	213
halted	213
halting	213
halts	213
hamper	214
hampered	214
hampering	214
happen	215
happened	215
happening	215
happens	215
head	216
headed	216
heading	216
heads	216
hear	217
heard	217
hearing	217
hears	217
heat	218
heated	218
heating	218
heats	218
hedge	219
hedged	219
hedges	219
hedging	219
heighten	220
heightened	220
heightening	220
heightens	220
held	224
highlight	221
highlighted	221
highlighting	221
highlights	221
hinder	222
hindered	222
hindering	222
hinders	222
hit	223
hits	223
hitting	223
hold	224
holding	224
holds	224
hoped	226
hopes	226
hoping	226
hopped	225
hurt	227
hurting	227
hurts	227
identified	228
identifies	228
identify	228
identifying	228
impact	229
impacted	229
impacting	229
impacts	229
implement	230
implemented	230
implementing	230
implements	230
implied	231
implies	231
imply	231
implying	231
import	232
imported	232
importing	232
imports	232
impose	233
imposed	233
imposes	233
imposing	233
improve	234
improved	234
improves	234
improving	234
include	235
included	235
includes	235
including	235
increase	236
increased	236
increases	236
increasing	236
indicate	237
indicated	237
indicates	237
indicating	237
influence	238
influenced	238
influencing	238
infringe	239
infringed	239
infringes	239
infringing	239
integrate	240
integrated	240
integrates	240
integrating	240
intend	241
intended	241
intends	241
intensified	242
intensify	242
intensifying	242
introduce	243
introduced	243
introduces	243
introducing	243
invalidate	244
invalidated	244
invalidating	244
invest	245
invested	245
investing	245
invests	245
involve	246
involved	246
involves	246
involving	246
issue	247
issued	247
issuing	247
join	248
joined	248
joining	248
joins	248
jump	249
jumped	249
jumping	249
jumps	249
keep	250
keeping	250
keeps	250
kept	250
knew	251
know	251
knowing	251
known	251
knows	251
lack	252
lacked	252
lacking	252
lacks	252
lag	253
lagged	253
lagging	253
lags	253
launch	254
launched	254
launches	254
launching	254
lead	255
leading	255
leads	255
lease	256
leased	256
leases	256
leasing	256
leave	257
leaves	257
leaving	257
led	255
left	257
lend	258
lended	258
lending	258
lends	258
lent	258
let	259
lets	259
letting	259
leverage	260
leveraged	260
leverages	260
leveraging	260
license	261
licensed	261
licenses	261
licensing	261
lift	262
lifted	262
lifting	262
lifts	262
limit	263
limited	263
limiting	263
limits	263
link	264
linked	264
linking	264
links	264
list	265
listed	265
listing	265
lists	265
lose	266
loses	266
losing	266
lost	266
lower	267
lowered	267
lowering	267
lowers	267
lure	268
lured	268
lures	268
luring	268
maintain	269
maintained	269
maintaining	269
maintains	269
manage	270
managed	270
manages	270
managing	270
manufacture	271
manufactured	271
manufactures	271
manufacturing	271
mark	272
marked	272
marketed	273
marketing	273
marking	272
marks	272
match	274
matched	274
matches	274
matching	274
mature	275
matured	275
matures	275
maturing	275
mean	276
meaning	276
means	276
meant	276
measure	277
measured	277
measures	277
measuring	277
meet	278
meeting	278
meets	278
met	278
miss	279
missed	279
misses	279
missing	279
mitigate	280
mitigated	280
mitigates	280
mitigating	280
moderate	281
moderated	281
moderates	281
moderating	281
monetize	282
monetized	282
monetizes	282
monetizing	282
monitor	283
monitored	283
monitoring	283
move	284
moved	284
moves	284
moving	284
mute	285
muted	285
mutes	285
muting	285
name	286
named	286
narrow	287
narrowed	287
narrowing	287
narrows	287
near	288
neared	288
nearing	288
nears	288
need	289
needed	289
needing	289
needs	289
negotiate	290
negotiated	290
negotiates	290
negotiating	290
note	291
noted	291
notes	291
noting	291
obtain	292
obtained	292
obtaining	292
occur	293
occurred	293
occurring	293
occurs	293
offer	294
offered	294
offering	294
offers	294
offset	295
offsets	295
offsetting	295
ongoing	296
online	297
open	298
opened	298
opening	298
opens	298
operate	299
operated	299
operates	299
operating	299
oppose	300
opposed	300
opposes	300
opposing	300
opt	301
opted	301
opting	301
opts	301
outpace	302
outpaced	302
outpaces	302
outpacing	302
outperform	303
outperformed	303
outperforming	303
outperforms	303
overcame	304
overcome	304
overcoming	304
overturn	305
overturned	305
overturning	305
overturns	305
owe	306
owed	306
owes	306
owing	306
own	307
owned	307
owning	307
owns	307
package	308
packaged	308
packages	308
packaging	308
paid	311
participate	309
participated	309
participates	309
participating	309
pass	310
passed	310
passes	310
passing	310
pay	311
paying	311
pays	311
peak	312
peaked	312
peaking	312
pending	313
perform	314
performed	314
performing	314
performs	314
permit	315
permits	315
permitted	315
permitting	315
persist	316
persisted	316
persisting	316
persists	316
pick	317
picked	317
picking	317
picks	317
place	318
placed	318
places	318
placing	318
plan	319
planned	319
planning	319
plans	319
play	320
played	320
playing	320
plays	320
plunge	321
plunged	321
plunges	321
plunging	321
point	322
pointed	322
pointing	322
points	322
poised	323
pose	324
posed	324
poses	324
posing	324
positioned	325
positioning	325
post	326
posted	326
posting	326
posts	326
predict	327
predicted	327
predicting	327
predicts	327
prefer	328
preferred	328
preferring	328
prefers	328
prepare	329
prepared	329
prepares	329
preparing	329
present	330
presented	330
presenting	330
presents	330
preserve	331
preserved	331
preserves	331
preserving	331
pressure	332
pressured	332
pressures	332
pressuring	332
prevail	333
prevailed	333
prevailing	333
prevails	333
prevent	334
prevented	334
preventing	334
prevents	334
priced	335
pricing	335
proceed	336
proceeded	336
proceeding	336
proceeds	336
process	337
processed	337
processes	337
processing	337
produce	338
produced	338
produces	338
producing	338
project	339
projected	339
projecting	339
promote	340
promoted	340
promotes	340
promoting	340
prompt	341
prompted	341
prompting	341
propel	342
propelled	342
propelling	342
propose	343
proposed	343
proposes	343
proposing	343
protect	344
protected	344
protecting	344
protects	344
prove	345
proved	345
proven	345
proves	345
provide	346
provided	346
provides	346
providing	346
proving	345
publish	347
published	347
publishes	347
publishing	347
pull	348
pulled	348
pulling	348
purchase	349
purchased	349
purchasing	349
pursue	350
pursued	350
pursues	350
pursuing	350
push	351
pushed	351
pushes	351
pushing	351
put	352
puts	352
putting	352
rail	353
railed	353
rails	353
raise	354
raised	354
raises	354
raising	354
rallied	355
rallies	355
rally	355
rallying	355
ramp	356
ramped	356
ramping	356
ramps	356
ran	399
range	357
ranged	357
ranges	357
ranging	357
rank	358
ranked	358
ranking	358
ranks	358
reach	359
reached	359
reaches	359
reaching	359
realize	360
realized	360
realizes	360
realizing	360
rebound	361
rebounded	361
rebounding	361
rebounds	361
receive	362
received	362
receives	362
receiving	362
record	363
recorded	363
recording	363
records	363
recover	364
recovered	364
recovering	364
recovers	364
reduce	365
reduced	365
reduces	365
reducing	365
refine	366
refined	366
refining	366
reflect	367
reflected	367
reflecting	367
reflects	367
regain	368
regained	368
regaining	368
regains	368
regard	369
regarded	369
regarding	369
regulate	370
regulated	370
regulates	370
regulating	370
reject	371
rejected	371
rejecting	371
rejects	371
release	372
released	372
releases	372
releasing	372
relied	373
relies	373
rely	373
relying	373
remain	374
remained	374
remaining	374
remains	374
remove	375
removed	375
removes	375
removing	375
renew	376
renewed	376
renewing	376
repeal	377
repealed	377
repealing	377
repeals	377
replace	378
replaced	378
replaces	378
replacing	378
report	379
reported	379
reporting	379
reports	379
represent	380
represented	380
representing	380
represents	380
request	381
requested	381
requesting	381
requests	381
require	382
required	382
requires	382
requiring	382
resolve	383
resolved	383
resolves	383
resolving	383
respond	384
responded	384
responding	384
responds	384
restrict	385
restricted	385
restricting	385
restricts	385
result	386
resulted	386
resulting	386
resume	387
resumed	387
resumes	387
resuming	387
retain	388
retained	388
retaining	388
retains	388
return	389
returned	389
returning	389
returns	389
reveal	390
revealed	390
reveals	390
reverse	391
reversed	391
reverses	391
reversing	391
review	392
reviewed	392
reviewing	392
reviews	392
revise	393
revised	393
revising	393
revive	394
revived	394
reviving	394
rise	395
risen	395
rises	395
rising	395
risk	396
risked	396
risking	396
risks	396
roll	397
rolled	397
rolling	397
rolls	397
rose	395
rule	398
ruled	398
ruling	398
run	399
running	399
runs	399
save	400
saved	400
saves	400
saving	400
saw	405
scale	402
scaled	402
scales	402
scaling	402
scheduled	403
scheduling	403
secure	404
secured	404
secures	404
securing	404
see	405
seeing	405
seek	406
seeking	406
seeks	406
seem	407
seemed	407
seems	407
seen	405
sees	405
sell	408
selling	408
sells	408
send	409
sending	409
sends	409
sent	409
serve	410
served	410
serves	410
serving	410
settle	411
settled	411
settling	411
shared	412
sharing	412
shift	413
shifted	413
shifting	413
shifts	413
ship	414
shipped	414
shipping	414
ships	414
shop	415
shopped	415
shopping	415
show	416
showed	416
showing	416
shown	416
shows	416
shrank	417
shrink	417
shrinking	417
shrinks	417
shrunk	417
shut	418
shuts	418
shutting	418
sign	419
signal	420
signaled	420
signaling	420
signals	420
signed	419
signing	419
slid	421
slide	421
sliding	421
slip	422
slipped	422
slipping	422
slips	422
slow	423
slowed	423
slowing	423
slows	423
slump	424
slumped	424
slumping	424
slumps	424
soar	425
soared	425
soaring	425
soars	425
sold	408
sought	406
spark	426
sparked	426
sparking	426
sparks	426
sped	427
speed	427
speeding	427
speeds	427
spend	428
spending	428
spends	428
spent	428
spin	429
spinning	429
spins	429
spread	430
spreading	430
spreads	430
spun	429
spur	431
spurred	431
spurring	431
spurs	431
squeeze	432
squeezed	432
squeezes	432
squeezing	432
stabilize	433
stabilized	433
stabilizes	433
stabilizing	433
stall	434
stalled	434
stalling	434
stalls	434
stand	435
standing	435
stands	435
start	436
started	436
starting	436
starts	436
stay	437
stayed	437
staying	437
stays	437
stem	438
stemmed	438
stemming	438
stems	438
step	439
stepped	439
stepping	439
steps	439
stood	435
stop	440
stopped	440
stopping	440
stops	440
store	441
stored	441
storing	441
stream	442
streamed	442
streaming	442
strengthen	443
strengthened	443
strengthening	443
strengthens	443
strike	444
strikes	444
striking	444
struck	444
struggle	445
struggled	445
struggles	445
struggling	445
subdue	446
subdued	446
submit	447
submitted	447
submitting	447
succeed	448
succeeded	448
succeeding	448
succeeds	448
sue	449
sued	449
suffer	450
suffered	450
suffering	450
suffers	450
suggest	451
suggested	451
suggesting	451
suggests	451
suing	449
supplied	452
supplies	452
supply	452
supplying	452
support	453
supported	453
supporting	453
supports	453
surge	454
surged	454
surges	454
surging	454
surpass	455
surpassed	455
surpasses	455
surpassing	455
surrounded	456
surrounding	456
surrounds	456
survive	457
survived	457
survives	457
surviving	457
sustain	458
sustained	458
sustaining	458
sustains	458
switch	459
switched	459
switches	459
switching	459
tap	460
tapped	460
tapping	460
taps	460
target	461
targeted	461
targeting	461
targets	461
temper	462
tempered	462
tempering	462
tempers	462
tend	463
tended	463
tends	463
test	464
tested	464
testing	464
tests	464
think	465
thinking	465
thinks	465
thought	465
threaten	466
threatened	466
threatening	466
threatens	466
tie	467
tied	467
ties	467
tighten	468
tightened	468
tightening	468
tightens	468
top	469
topped	469
topping	469
tops	469
total	470
totaled	470
totaling	470
totalling	470
totals	470
track	471
tracked	471
tracking	471
tracks	471
trade	472
traded	472
trades	472
trading	472
trail	473
trailed	473
trailing	473
trails	473
translate	474
translated	474
translates	474
translating	474
treat	475
treated	475
treating	475
treats	475
trigger	476
triggered	476
triggering	476
triggers	476
trim	477
trimmed	477
trimming	477
trims	477
triple	478
tripled	478
tripling	478
turn	479
turned	479
turning	479
turns	479
tying	467
underperform	480
underperformed	480
underperforming	480
underpin	481
underpinned	481
underpinning	481
underpins	481
underscore	482
underscored	482
underscores	482
underscoring	482
upgrade	483
upgraded	483
upgrades	483
upgrading	483
valued	484
values	484
valuing	484
varied	485
varies	485
vary	485
varying	485
view	486
viewed	486
viewing	486
views	486
violate	487
violated	487
violates	487
violating	487
vote	488
voted	488
votes	488
voting	488
wait	489
waited	489
waiting	489
waits	489
waned	490
waning	490
want	491
wanted	491
wanting	491
wants	491
watch	492
watched	492
watching	492
weaken	493
weakened	493
weakening	493
weakens	493
weigh	494
weighed	494
weighing	494
weighs	494
widen	495
widened	495
widening	495
widens	495
win	496
winning	496
wins	496
withdraw	497
withdrawing	497
withdrawn	497
withdraws	497
withdrew	497
won	496
work	498
worked	498
working	498
works	498
worsen	499
worsened	499
worsening	499
worsens	499
write	500
writes	500
writing	500
written	500
wrote	500
yield	501
yielded	501
yielding	501
yields	501
